--cpu Cortex-M3 --lto
"stm32f103c8t6\dma.o"
"stm32f103c8t6\main.o"
"stm32f103c8t6\gpio.o"
"stm32f103c8t6\adc.o"
"stm32f103c8t6\can.o"
"stm32f103c8t6\i2c.o"
"stm32f103c8t6\iwdg.o"
"stm32f103c8t6\rtc.o"
"stm32f103c8t6\spi.o"
"stm32f103c8t6\tim.o"
"stm32f103c8t6\usart.o"
"stm32f103c8t6\stm32f1xx_it.o"
"stm32f103c8t6\stm32f1xx_hal_msp.o"
"stm32f103c8t6\stm32f1xx_hal_spi.o"
"stm32f103c8t6\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6\stm32f1xx_ll_gpio.o"
"stm32f103c8t6\stm32f1xx_ll_adc.o"
"stm32f103c8t6\stm32f1xx_ll_dma.o"
"stm32f103c8t6\stm32f1xx_ll_rcc.o"
"stm32f103c8t6\stm32f1xx_ll_utils.o"
"stm32f103c8t6\stm32f1xx_ll_exti.o"
"stm32f103c8t6\stm32f1xx_hal.o"
"stm32f103c8t6\stm32f1xx_hal_rcc.o"
"stm32f103c8t6\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6\stm32f1xx_hal_gpio.o"
"stm32f103c8t6\stm32f1xx_hal_dma.o"
"stm32f103c8t6\stm32f1xx_hal_cortex.o"
"stm32f103c8t6\stm32f1xx_hal_pwr.o"
"stm32f103c8t6\stm32f1xx_hal_flash.o"
"stm32f103c8t6\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6\stm32f1xx_hal_exti.o"
"stm32f103c8t6\stm32f1xx_hal_can.o"
"stm32f103c8t6\stm32f1xx_ll_crc.o"
"stm32f103c8t6\stm32f1xx_hal_i2c.o"
"stm32f103c8t6\stm32f1xx_ll_rtc.o"
"stm32f103c8t6\stm32f1xx_ll_spi.o"
"stm32f103c8t6\stm32f1xx_hal_tim.o"
"stm32f103c8t6\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6\stm32f1xx_ll_tim.o"
"stm32f103c8t6\stm32f1xx_ll_usart.o"
"stm32f103c8t6\system_stm32f1xx.o"
"stm32f103c8t6\startup_stm32f103xb.o"
"stm32f103c8t6\app_main.o"
"stm32f103c8t6\board.o"
"stm32f103c8t6\board_fan.o"
"stm32f103c8t6\alarm_clock.o"
"stm32f103c8t6\asyn_sys.o"
"stm32f103c8t6\bfl_buzz.o"
"stm32f103c8t6\bfl_led.o"
"stm32f103c8t6\bfl_rs485.o"
"stm32f103c8t6\cooperate_scheduler.o"
"stm32f103c8t6\cooperate_scheduler_test.o"
"stm32f103c8t6\key.o"
"stm32f103c8t6\modbus_host.o"
"stm32f103c8t6\modbus_test.o"
"stm32f103c8t6\mtime.o"
"stm32f103c8t6\scheduler.o"
"stm32f103c8t6\scheduler_test.o"
"stm32f103c8t6\test_lib.o"
"stm32f103c8t6\assert_if.o"
"stm32f103c8t6\cpu_time.o"
"stm32f103c8t6\log.o"
"stm32f103c8t6\rtc_time.o"
"stm32f103c8t6\bfl_rs422.o"
"stm32f103c8t6\bfl_rs485422.o"
"stm32f103c8t6\hdl_adc.o"
"stm32f103c8t6\hdl_cpu.o"
"stm32f103c8t6\hdl_cpu_time.o"
"stm32f103c8t6\hdl_cpu_time_test.o"
"stm32f103c8t6\hdl_flash.o"
"stm32f103c8t6\hdl_flash_test.o"
"stm32f103c8t6\hdl_gpio.o"
"stm32f103c8t6\hdl_iic.o"
"stm32f103c8t6\hdl_pwm.o"
"stm32f103c8t6\hdl_pwm_test.o"
"stm32f103c8t6\hdl_rtc.o"
"stm32f103c8t6\hdl_rtc_test.o"
"stm32f103c8t6\hdl_spi.o"
"stm32f103c8t6\hdl_uart.o"
"stm32f103c8t6\hdl_uart_test.o"
"stm32f103c8t6\hdl_can.o"
"stm32f103c8t6\hdl_freq_measure.o"
"stm32f103c8t6\bit_operation.o"
"stm32f103c8t6\circular_array_queu.o"
"stm32f103c8t6\circular_array_queu_test.o"
"stm32f103c8t6\mytime.o"
"stm32f103c8t6\ptr.o"
"stm32f103c8t6\queue.o"
"stm32f103c8t6\sc_bitmap.o"
"stm32f103c8t6\sc_byte_buffer.o"
"stm32f103c8t6\sc_list.o"
"stm32f103c8t6\str.o"
"stm32f103c8t6\ulog.o"
"stm32f103c8t6\pid.o"
"stm32f103c8t6\crc_1.o"
"stm32f103c8t6\pid_fp32.o"
"stm32f103c8t6\segger_rtt.o"
"stm32f103c8t6\segger_rtt_printf.o"
"stm32f103c8t6\bytebuffer.o"
"stm32f103c8t6\simpledpp.o"
"stm32f103c8t6\cjson.o"
"stm32f103c8t6\cjson_utils.o"
"stm32f103c8t6\test.o"
--library_type=microlib --strict --scatter "STM32F103C8T6\STM32F103C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6.map" -o STM32F103C8T6\STM32F103C8T6.axf