--cpu Cortex-M3
"stm32f103c8t6\main.o"
"stm32f103c8t6\stm32f1xx_it.o"
"stm32f103c8t6\stm32f1xx_hal_msp.o"
"stm32f103c8t6\system_stm32f1xx.o"
"stm32f103c8t6\stm32f1xx_hal.o"
"stm32f103c8t6\stm32f1xx_hal_cortex.o"
"stm32f103c8t6\stm32f1xx_hal_gpio.o"
"stm32f103c8t6\stm32f1xx_hal_rcc.o"
"stm32f103c8t6\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6\stm32f1xx_hal_flash.o"
"stm32f103c8t6\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6\segger_rtt.o"
"stm32f103c8t6\segger_rtt_printf.o"
"stm32f103c8t6\startup_stm32f103xb.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6.map" -o STM32F103C8T6\STM32F103C8T6.axf